* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media (max-width: 355px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 330px) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 9rem 0;
  background: url("../images/pattern-circles.svg") top 6rem center no-repeat, url("../images/bg-pattern.svg") top left no-repeat, #fafbff;
}

.wrapper {
  width: 90%;
  max-width: 550px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 6rem;
}

@media (min-width: 550px) {
  .header {
    margin-bottom: 10rem;
  }
}

.header__title {
  color: #293356;
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

@media (min-width: 550px) {
  .header__title {
    font-size: 2.75rem;
  }
}

.header__subtitle {
  color: #858fad;
  font-size: 1.4;
  line-height: 1.7;
}

.header__subtitle span {
  display: block;
}

@media (min-width: 550px) {
  .header__subtitle span {
    display: inline;
  }
}

.main {
  width: 100%;
  border-radius: 1rem;
  background-color: white;
  padding: 3rem 2rem;
}

@media (min-width: 550px) {
  .main {
    padding: 4rem 3rem;
  }
}

@media (min-width: 550px) {
  .main__top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "views pricing" "slider slider";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main__views {
  text-transform: uppercase;
  color: #858fad;
  text-align: center;
}

@media (min-width: 550px) {
  .main__views {
    grid-area: views;
    text-align: left;
  }
}

.main__slider {
  width: 100%;
  height: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  position: relative;
}

@media (min-width: 550px) {
  .main__slider {
    grid-area: slider;
  }
}

.main__fill {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 1rem;
  border-radius: 1rem;
  width: 100%;
  background-color: #eaeefb;
  overflow: hidden;
}

.main__fill span {
  background-color: #a5f3eb;
  display: block;
  width: 0;
  height: 100%;
}

.main__bar {
  position: absolute;
  z-index: 2;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  background-color: transparent;
  cursor: pointer;
}

.main__bar::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #10d5c2 url("../images/icon-slider.svg") center center no-repeat;
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-box-shadow: 0 5px 5px rgba(16, 213, 194, 0.2);
          box-shadow: 0 5px 5px rgba(16, 213, 194, 0.2);
}

.main__bar::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  outline: none;
  border: none;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #10d5c2 url("../images/icon-slider.svg") center center no-repeat;
  cursor: grab;
  box-shadow: 0 1rem 3rem #10d5c2;
}

.main__pricing {
  color: #858fad;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 550px) {
  .main__pricing {
    grid-area: pricing;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.main__pricing span {
  color: #293356;
  font-weight: 800;
  font-size: 3rem;
  margin-right: 0.5rem;
}
/*# sourceMappingURL=style.css.map */