$FullSliderBar: hsl(174, 77%, 80%);
$SliderBG: hsl(174, 86%, 45%);
$DiscountBG: hsl(14, 92%, 95%);
$DiscountTxt: hsl(15, 100%, 70%);
$CTATxt: hsl(226, 100%, 87%);

$PricingComponentBG: hsl(0, 0%, 100%);
$MainBG: hsl(230, 100%, 99%);
$EmptySliderBar: hsl(224, 65%, 95%);
$ToggleBG: hsl(223, 50%, 87%);
$Text: hsl(225, 20%, 60%);
$TxtCTABG: hsl(227, 35%, 25%);

// mixins
@mixin bigger($var) {
  @media (min-width: $var) {
    @content;
  }
}
@mixin smaller($var) {
  @media (max-width: $var) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  @include smaller(355px) {
    font-size: 58%;
  }
  @include smaller(330px) {
    font-size: 55%;
  }
}
body {
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 9rem 0;
  background: url("../images/pattern-circles.svg") top 6rem center no-repeat,
    url("../images/bg-pattern.svg") top left no-repeat, $MainBG;
}
.wrapper {
  width: 90%;
  max-width: 550px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 6rem;
  @include bigger(550px) {
    margin-bottom: 10rem;
  }
  &__title {
    color: $TxtCTABG;
    font-size: 2.25rem;
    margin-bottom: 1rem;
    @include bigger(550px) {
      font-size: 2.75rem;
    }
  }
  &__subtitle {
    color: $Text;
    font-size: 1.4;
    line-height: 1.7;
    span {
      display: block;
      @include bigger(550px) {
        display: inline;
      }
    }
  }
}

.main {
  width: 100%;
  border-radius: 1rem;
  background-color: $PricingComponentBG;
  padding: 3rem 2rem;
  @include bigger(550px) {
    padding: 4rem 3rem;
  }
  &__top {
    @include bigger(550px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "views pricing" "slider slider";
      align-items: center;
    }
  }
  &__views {
    text-transform: uppercase;
    color: $Text;
    text-align: center;
    @include bigger(550px) {
      grid-area: views;
      text-align: left;
    }
  }
  &__slider {
    width: 100%;
    height: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
    @include bigger(550px) {
      grid-area: slider;
    }
  }
  &__fill {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 1rem;
    border-radius: 1rem;
    width: 100%;
    background-color: $EmptySliderBar;
    overflow: hidden;
    span {
      background-color: $FullSliderBar;
      display: block;
      width: 0;
      height: 100%;
    }
  }
  &__bar {
    position: absolute;
    z-index: 2;
    appearance: none;
    width: 100%;
    height: 1rem;
    border-radius: 1rem;
    background-color: transparent;
    cursor: pointer;
    &::-webkit-slider-thumb {
      appearance: none;
      outline: none;
      border: none;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background: $SliderBG url("../images/icon-slider.svg") center center
        no-repeat;
      cursor: grab;
      box-shadow: 0 5px 5px rgba($SliderBG, 0.2);
    }
    &::-moz-range-thumb {
      appearance: none;
      outline: none;
      border: none;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background: $SliderBG url("../images/icon-slider.svg") center center
        no-repeat;
      cursor: grab;
      box-shadow: 0 1rem 3rem rgba($SliderBG, 1);
    }
  }
  &__pricing {
    color: $Text;
    display: flex;
    align-items: center;
    justify-content: center;
    @include bigger(550px) {
      grid-area: pricing;
      justify-content: flex-end;
    }

    span {
      color: $TxtCTABG;
      font-weight: 800;
      font-size: 3rem;
      margin-right: 0.5rem;
    }
  }
}
